{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/language/es2022"
	],
	"parserOptions": {
		"sourceType": "module"
	},
	"overrides": [
		{
			"files": [
				"vite.config.js"
			],
			"extends": [
				"wikimedia/server"
			],
			"rules": {
				"n/no-unpublished-import": "off"
			}
		},
		{
			"files": [
				"playwright.config.js",
				"e2e/**/*.js",
				"e2e/**/*.mjs"
			],
			"extends": [
				"wikimedia/server"
			],
			"rules": {
				"n/no-unpublished-import": "off",
				"n/no-missing-import": "off",
				"es-x/no-import-meta": "off"
			}
		}
	]
}
